browser=chrome
sfURL=https://test.salesforce.com/
sfUserName=vindhya_renukaprasad_crmqa1@mcafee.com.mfe.crmqa1
sfPassword=CNqlwdhMAneFdl9uEyugQw==
sfTestUserName=qa_automation_team@mcafee.com.mfe.crmqa1
#sfTestUserName=kimberly_alfieri_crmqa1@mcafee.com.mfe.crmqa1
sfTestUserRole=EMEA Geo Rep SEUR
sfTestUserProfile=Custom: PCT

sfTerritoryUserProfile=Custom: CRM Analyst/Territory Admin
sfInternalMktgUserProfile=Custom: Internal Mktg
sfLDRUserProfile=Custom: LDR
sfLegalUserProfile=Custom: Legal
sfPCTUserProfile=Custom: PCT
sfProfessionalServicesUserProfile=Custom: Professional Services
sfSalesEngineerUserProfile=Custom: Sales Engineer
sfSalesRepAMUserProfile=Custom: Sales Rep/AM
sfSalesRepAMForecastUserProfile=Custom: Sales Rep/AM Forecast
sfTierOneUserProfile=Custom: Tier 1 CEA
sfTierTwoUserProfile=Custom: Tier 2 CEA & Basic CPM
sfSystemAdministratorUserProfile=System Administrator

suiteXML=.\\SALESFORCE_Automation\\testng.xml
reportATU=.\\Resource\\atu.properties
emailTrigger=.\\Tools\\sendResMail.vbs
#-----------------------------------------------------------
#TerritoryUserProfile=Custom: CRM Analyst/Territory Admin
#TerritoryUserName=ftearney@appirio.com.isecg.crmqa1
#TerritoryRole=Sales Territory
#-----------------------------	
#stephane_levy_crmqa1@mcafee.com.mfe.crmqa1
#TerritoryRole=Sales Secondary
#-----------------------------
#badr_chaouki_crmqa1@mcafee.com.mfe.crmqa1
#TerritoryRole=Sales Primary
#-----------------------------
#ivan_rados_crmqa1@mcafee.com.mfe.crmqa1
#TerritoryRole=Delegate Lead Owner
#-----------------------------------------------------------
#Account
#AccountUserName=dan.v.luu@intel.com
#AccountRole=Sales Territory
#-----------------------------
#AccountUserName=stephane_levy_crmqa1@mcafee.com
#AccountRole=Sales Secondary
#-----------------------------
#AccountUserName=ivan_rados_crmqa1@mcafee.com
#AccountRole=Delegate Lead Owner
#-----------------------------
#AccountUserName=badr_chaouki_crmqa1@mcafee.com
#AccountRole=Sales Primary
#-----------------------------------------------------------
#testUserName=kimberly_alfieri_crmqa1@mcafee.com.mfe.crmqa1
#testUserName=bhimanand_kumbar_crmqa1@mcafee.com.mfe.crmqa1
#sUserName=qa_automation_team@mcafee.com.mfe.crmqa1
#sPassword=Mcafee@123
#siebelURL=http://insightqaweb1.corp.nai.org/sales_enu/
#siebelUserName=AGORMLEY
#siebelPassword=Insight-2013
#log4jFilepath=.//resources//log4j.properties